{
  "$schema": "https://json.schemastore.org/web-manifest.json",
  "name": "Disney Musics",
  "short_name": "Disney Musics",
  "icons": [
    {
      "src": "images/disney-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#000000",
  "start_url": "/movies",
  "display": "standalone"
}